<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenia Lyonina</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #field {
            width: 100%;
            height: 100vh;
            background-image: url("images/football.png");
            background-position: center;
            position: relative;
        }
        #ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url("images/ball.png");
            background-size: 100%;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
        }
    </style>
    <div id="field">
        <div id="ball"></div>
    </div>
    <script>
        const field = document.getElementById("field");
        const ball = document.getElementById("ball");
        const maxWidth = parseFloat(window.getComputedStyle(field, null).width);
        const maxHeight = parseFloat(window.getComputedStyle(field, null).height);

        field.addEventListener("click", (event) => {
            if (event.offsetX <= 100) {
                ball.style.left = "50px";
            } else if (maxWidth - event.offsetX <= 100) {
                ball.style.left = "calc(100% - 50px)";
            } else {
                ball.style.left = event.offsetX + "px";
            }

            if (event.offsetY <= 100) {
                ball.style.top = "50px";
            } else if (maxHeight - event.offsetY <= 100) {
                ball.style.top = "calc(100% - 50px)";
            } else {
                ball.style.top = event.offsetY + "px";
            }
        })

    </script>
</body>
</html>